# BestPracticies

src/Dapper/: Taze.sln  Taze.sql
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/: FC.Api.csproj  Program.cs  Startup.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/Configuration.cs/: MapProfile.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/Controller/: CategoryController.cs  PersonController.cs  ProductController.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/Extension/: UseAddScopedConfiguration.cs  UseCustomExceptionHandler.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Api/Properties/: launchSettings.json
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/: FC.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Configuration.cs/: MapProfile.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Controllers/: CategoryController.cs  HomeController.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Models/: ErrorViewModel.cs
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Properties/: launchSettings.json
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Views/: _ViewImports.cshtml
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Views/Category/: Index.cshtml  Insert.cshtml
src/Fatih_Colakoglu/Api_Kursu/Presentation/FC.Web/Views/Shared/: _Layout.cshtml
src/NUnitTest/: Optimus.sln
src/T-SQL/: BikeStores Sample Database - create objects.sql  BikeStores Sample Database - drop all objects.sql  Section 1. Querying data.sql  Section 2. Sorting data.sql  Section 3.1 Limiting rows.sql  Section 3.2 Limiting rows.sql  Section 4.1 Filtering data.sql  Section 4.2 Filtering data.sql  Section 4.3 Filtering data.sql  Section 4.4 Filtering data.sql  Section 4.5 Filtering data.sql  Section 4.6 Filtering data.sql  Section 4.7 Filtering data.sql  Section 4.8 Filtering data.sql  Section 5.1 Joining tables.sql  Section 5.2 Joining tables.sql  (+8 more)
(+383 files in other folders)
